[gd_scene format=3 uid="uid://cr5g4q8g35gv8"]

[node name="PathFollow3D" type="PathFollow3D"]
transform = Transform3D(-0.99999714, 0, -0.0005847518, 0, 1, 0, 0.0005847518, 0, -0.99999714, 0, 0, 0)

[node name="followHead" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="followHeadLook" type="Marker3D" parent="followHead"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2)
