[gd_scene load_steps=9 format=3 uid="uid://qgpv2taxn2cs"]

[ext_resource type="Script" uid="uid://4hsq8yi6fdck" path="res://Interface/Mobile/mobile_controls.gd" id="1_7me2c"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="1_7sl6m"]
[ext_resource type="Texture2D" uid="uid://b4ri5qxe1ngff" path="res://Interface/Mobile/Textures/crouch.png" id="2_026ag"]
[ext_resource type="Texture2D" uid="uid://c8kquhpwjihsw" path="res://Interface/Mobile/Textures/crouched.png" id="3_r6nra"]
[ext_resource type="Texture2D" uid="uid://7owpaogx6suj" path="res://Interface/Mobile/Textures/jump.png" id="4_r6nra"]
[ext_resource type="Texture2D" uid="uid://ckc56pv2yenj6" path="res://Interface/Mobile/Textures/Hands/left_hand.png" id="5_1kqgm"]
[ext_resource type="Texture2D" uid="uid://bdexlc5xda7vw" path="res://Interface/Mobile/Textures/pause.png" id="6_7me2c"]
[ext_resource type="Texture2D" uid="uid://deg6v0ah3nbmy" path="res://Interface/Mobile/Textures/Hands/redhand.png" id="6_pkqkk"]

[node name="MobileControls" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7me2c")

[node name="Virtual Joystick" parent="." instance=ExtResource("1_7sl6m")]
layout_mode = 1
offset_left = 82.0
offset_top = -391.0
offset_right = 382.0
offset_bottom = -91.0
action_left = "left"
action_right = "right"
action_up = "forward"
action_down = "back"

[node name="Crouch" type="TouchScreenButton" parent="."]
position = Vector2(1474, 903)
texture_normal = ExtResource("2_026ag")
texture_pressed = ExtResource("3_r6nra")
action = "crouch"

[node name="Jump" type="TouchScreenButton" parent="."]
position = Vector2(1716, 547)
scale = Vector2(1.14173, 1.1037)
texture_normal = ExtResource("4_r6nra")
action = "jump"

[node name="Exit" type="TouchScreenButton" parent="."]
position = Vector2(76, 65)
texture_normal = ExtResource("6_7me2c")
action = "exit"

[node name="LeftHand" type="TouchScreenButton" parent="."]
position = Vector2(1333, 697)
texture_normal = ExtResource("5_1kqgm")
action = "handleft"

[node name="RightHand" type="TouchScreenButton" parent="."]
position = Vector2(1569, 697)
texture_normal = ExtResource("6_pkqkk")
action = "handright"
