[gd_scene load_steps=12 format=3 uid="uid://c0igyvhisp714"]

[ext_resource type="Script" uid="uid://bwpsl8h5f6p1b" path="res://Interface/Loading/LoadGameMenu/load_game_menu.gd" id="1_4tta7"]
[ext_resource type="Texture2D" uid="uid://ba641twe6vsbv" path="res://Interface/MainMenu/Texture/T_PauseBG.png" id="2_qky38"]
[ext_resource type="PackedScene" uid="uid://blbde3nsukjhl" path="res://Interface/Loading/LoadGameMenu/loadgamebutton.tscn" id="3_vsoh4"]
[ext_resource type="FontFile" uid="uid://cfvfiw1qtrep1" path="res://Interface/Font/OverusedGrotesk-Bold.otf" id="4_4tta7"]
[ext_resource type="FontFile" uid="uid://dp3oq0ou16joq" path="res://Interface/Font/VCR_OSD_MONO_1.001.ttf" id="5_yk4jq"]
[ext_resource type="Script" uid="uid://d02ndr1cfnfix" path="res://Interface/MainMenu/Sound/buttonSFX.gd" id="6_31qhp"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_i11kf"]
color = Color(0.411765, 0.858824, 1, 1)
thickness = 3

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_31qhp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ebtn8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4tta7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qky38"]

[node name="LoadGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4tta7")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0.517647)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_qky38")

[node name="buttons" type="Node2D" parent="."]
position = Vector2(477, 148)

[node name="defualt" type="Marker2D" parent="buttons"]
position = Vector2(326, 133)

[node name="Current" type="Node2D" parent="buttons"]
position = Vector2(295, 133)

[node name="ColorRect" type="ColorRect" parent="buttons/Current"]
offset_right = 9.0
offset_bottom = 81.0
color = Color(0.411765, 0.858824, 1, 1)

[node name="Load0" parent="buttons" instance=ExtResource("3_vsoh4")]

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_top = 62.0
offset_right = 599.0
offset_bottom = 170.0
theme_override_colors/font_color = Color(0.411765, 0.858824, 1, 1)
theme_override_fonts/font = ExtResource("4_4tta7")
theme_override_font_sizes/font_size = 80
text = "Load Game"
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true

[node name="None" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_yk4jq")
theme_override_font_sizes/font_size = 30
text = "No saves"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Seperator" type="HSeparator" parent="."]
layout_mode = 0
offset_top = 150.0
offset_right = 599.0
offset_bottom = 175.0
theme_override_styles/separator = SubResource("StyleBoxLine_i11kf")

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 1744.0
offset_top = 1007.0
offset_right = 1900.0
offset_bottom = 1067.0
theme_override_fonts/font = ExtResource("5_yk4jq")
theme_override_font_sizes/font_size = 35
theme_override_styles/focus = SubResource("StyleBoxEmpty_31qhp")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ebtn8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_4tta7")
theme_override_styles/normal = SubResource("StyleBoxEmpty_qky38")
text = "Back"

[node name="ButtonSFXPlayer" type="Node" parent="."]
script = ExtResource("6_31qhp")
root_path = NodePath("..")
metadata/_custom_type_script = "uid://d02ndr1cfnfix"

[connection signal="pressed" from="Back" to="." method="unload_menu"]
